{
  "name": "social-media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjali-kanwar/Social-Media.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anjali-kanwar/Social-Media/issues"
  },
  "homepage": "https://github.com/anjali-kanwar/Social-Media#readme"
}
